require('dotenv').load();
const mailer = require('../helper/mailer');
const kue = require('kue'),
  queue   = kue.createQueue();

console.log("Starting server");
queue.process('email',function(job,done){
  mailer
    .prepareContext(job.data)
    .then(mailer.prepareBody)
    .then(mailer.prepareMail)
    .then(mailer.sendMail)
    .then((data)=>{
      console.log( 'Job %s got queued of type %s', job.id, job.type );
      done();
    })
    .catch((err)=>{
      console.log(err);
      done(err);
    });
});

queue.on('error',(err)=>{
  console.log(err);
});
